#fill this table with the joints you want to control in the humanoid robot and their configurations.
(dynamixel motor address and joint name for each motor)
address    name                             type            neutral    min    max   inversion
#eg:
# 1        left_shoulder_flexionextension   <motortype>     765        10     500    1
10         placeholder                      XC-430-W240-T   0           0      0     0     
11         placeholder                      XL-430-W250-T   0           0      0     0 
12         placeholder                      XL-430-W250-T   0           0      0     0
13         placeholder                      XM-430-W350-T   0           0      0     0
14         placeholder                      TDB             0           0      0     0
20         placeholder                      XC-430-W240-T   0           0      0     0
21         placeholder                      XL-430-W250-T   0           0      0     0
22         placeholder                      XL-430-W250-T   0           0      0     0
23         placeholder                      XM-430-W350-T   0           0      0     0
24         placeholder                      TDB             0           0      0     0
