<?xml version="1.0"?>
<sdf version="1.5">

  <model name="kolvn_office_base">
    <!-- <pose>0 0 0 0 0 0</pose>-->
    <static>true</static>
    <link name="body">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kolvn_office_base/blender_model/kolvn_office_base.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://kolvn_office_base/blender_model/kolvn_office_base.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!-- <mu>1</mu>
              <mu2>1</mu2> -->
            </ode>
          </friction>

        </surface>
      </collision>
    </link>
  </model>

</sdf>
