<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nav_camera">
  <xacro:macro name="nav_camera" params="prefix:=camera *origin *parent_link">
    <xacro:property name="M_PI" value="3.14159"/>
    <!-- urdf format -->
    <!-- dummy camera link attached to the camera rigid body -->
    <link name="${prefix}_camera_link">
      <visual>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
      </inertial>
    </link>

    <joint name="${prefix}_camera_mount_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <xacro:insert_block name="parent_link" />
      <child link="${prefix}_camera_link"/>
    </joint>

    <link name="${prefix}_optical_frame"/>

    <joint name="${prefix}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${M_PI/2} ${M_PI} ${M_PI/2}"/>
      <parent link="${prefix}_camera_link"/>
      <child link="${prefix}_optical_frame"/>
    </joint>

    <gazebo reference="${prefix}_camera_link">
      <sensor name="${prefix}_camera" type="camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>2.09439</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>5</far>
          </clip>
          <noise>
             <type>gaussian</type>
             <!-- Noise is sampled independently per pixel on each frame.
                  That pixel's noise value is added to each of its color
                  channels, which at that point lie in the range [0,1]. -->
             <mean>0.0</mean>
             <stddev>0.007</stddev>
           </noise>
        </camera>

        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>${prefix}_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${prefix}_optical_frame</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
